<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Untitled - Gbt1988</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
  
  
    <link rel="alternate" href="/atom.xml " title="Gbt1988" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159316010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159316010-1');
</script>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Gbt1988</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/categories/%E6%9C%AB%E6%97%A5%E5%85%B1%E8%AF%86" class="menu-item-link">末日共识</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com/gbt1988" target="_blank" rel="noopener" class="menu-item-link">Github</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Untitled</h1>
  </div>

  <!-- 文章目录 -->
  

  <div class="post-content">
    <p>[18:52] <strong>Kapil:</strong></p>
<p>Correct. I think a leader is far more hands-off than what the business world tells him he should be. I don’t think it’s about managing anybody, I think it really is becoming someone that others look at that leader and see in him what they would love to see in themselves. </p>
<p>[19:16] <strong>Naval:</strong></p>
<p>I was actually talking to a founder the other day of a company that’s now worth almost $10 Billion and has done obviously quite well, and I asked him what would you do differently if you were doing it again. And he said he would micromanage people less. Which I thought was really interesting. I did not expect that answer, I thought it would be some other answer about how he could’ve been even bigger but he actually just felt like he made a mistake by constantly trying to order people around.</p>
<p>[19:41] <strong>Kapil:</strong></p>
<p>I think it also matters how what you just said is going to be heard. Because often times things are heard through the lens of morality, and right and wrong, and correct and incorrect, and good and bad, and so that might be heard as you are right, it is wrong to micro manage people, you should leave them alone and I would say it’s far more - it wasn’t that that was “wrong” or “immoral” but that that was ineffective.</p>
<p>[20:18] <strong>Naval:</strong></p>
<p>Exactly. When we get to morality for example, one of the things that Silicon Valley likes to talk a lot about is 10x engineers. Now it’s broadened a little bit to be a bit more politically correct - 10x performers. But it is true that you can have individuals especially when they are leveraged through code or capital like hedge-fund managers or engineers or even on the sales side where someone can literally accomplish 10x what the next closest person in the organization can. And the easiest way to see this is as founders. One founder can build a company 1000 times more valuable than the next founder. </p>
<p>So there’s this idea of 10x performers and obviously it can’t be through hard work because they’re not doing 10x of the work, that’s impossible for anyone. So everybody wants to hire them but then we go around paying them 1x - 1.2x because society doesn’t wanna hear this idea that you can actually pay a 10x performer 10x. So what happens is 10x performers all end up leaving and starting their own companies. Because they’re not getting paid 10x otherwise so that’s the only way to do it. </p>
<p>So we have a few socially acceptable areas where you can get paid 10x. Basically if someone else is not making that decision, if you made it by yourself or for yourself then you get to be a 10x performer. But I think that one of the things that’s utterly broken in the startup ecosystem is that we all know and acknowledge that 10x performers or higher 100x, 1000x exist, especially within certain circumstances and situations yet we do not compensate them at those levels because it is socially unacceptable to do so. That one’s worth covering in another discussion but its an example of how real truth is hard to speak because it offends people it hurts your sensibilities about equality, it hurts your sensibilities about how the world ought to work, it hurts your sensibility about morality. </p>
<p>But you can always fix things in another way - it’s better to acknowledge how the world actually works and then figure out how you maybe wanna change it as opposed to live with your head in the sand. And everyone has to speak the same way in the same language and the same coded words and you may actually end up just denying how the world actually works. In that process you end up deluding yourself. </p>
<p>[22:43] <strong>Kapil:</strong></p>
<p>Ya I think humans seek truth to some degree so long as it has conditions. It must fit within the framework already established or it’s not accepted. So the problem isn’t that the truth is wrong, the problem is that there are too many frameworks. </p>
<p>Everyone’s walking on eggshells because so many eggs have been created. Morality, to what is correct, what is right, what is fair, then society as an institution created around the idea of enforcing fairness. Quite honestly the jungle in the wild is far more fair, and equitable, and moral than any fabricated society in this world.</p>
<p>[23:39] <strong>Naval:</strong></p>
<p>I think we’ll end on that. Thank you Kapil.</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-05-05</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    Gbt1988
  </span>
</footer>


    </div>
  </body>
</html>
