<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>阅读之道 - Gbt1988</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=学习>
  
  
  
    <link rel="alternate" href="/atom.xml " title="Gbt1988" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Gbt1988</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/categories/%E6%9C%AB%E6%97%A5%E5%85%B1%E8%AF%86" class="menu-item-link">Doom</a>
        </li>
      
        <li class="menu-item">
          <a href="/about/%E5%85%B3%E4%BA%8E" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com/gbt1988" target="_blank" rel="noopener" class="menu-item-link">Github</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">阅读之道</h1>
  </div>

  <!-- 文章目录 -->
  

  <div class="post-content">
    <img src="/2020/02/28/%E9%98%85%E8%AF%BB%E4%B9%8B%E9%81%93/book.png" class="" title="读书没用">

<p>2016 年在平凡投资做日内交易员时， 我的领导是某知名大学少年班的天才博士。当时他说自己很少读书，这令我很是震惊。</p>
<p>在我眼里，读书是最重要的事，也是学习的不二法门。但是这位前辈当时跟我聊天似乎不像是谦虚。</p>
<p>读书无疑是好事情，可以开阔人的眼界，改变人的观念，习得新的技能，甚至因此改变读书人的人生。我记得当年读李笑来的《时间的朋友》时的感觉——茅塞顿开。好像找到了一个朋友，一起去操场遛个弯谈谈心，就解开了内心的谜团。我相信这本书对我的人生产生了巨大的影响。</p>
<p>阳志平、李笑来、芒格都是读书的忠实拥趸。可是我眼前的这位牛人却真的不怎么通过读书学习，马云也说过自己很少看书，不喜欢看书。这种反差给我很大冲击，我不禁问：”您是通过什么学习的呢？”时间久远，他的回答我已忘记了，总之不是读书。</p>
<p>基于对阅读能力的重视，我读过一些阅读领域的书，包括速度方法之类，甚至在 2017 年还专门去参加了一个速度班提高自己的阅读能力。当时班上十几个小朋友，只有我一个年近 30 的大叔。在差不多一个月的时间里，我都在练习速读。速读的方法在网上都能看的到，大致是指读，块状阅读，以词为单位，固定眼球，去除回声，加强图片识别记忆能力，视野扩大之类。一个月下来自己进展很差，几无进步。但是在这段时间里我得以近距离观察一群十岁左右的小朋友学习速读的效果。</p>
<p>据我观察，有两三个小朋友确实具备很强的速读能力。其他的小朋友似乎也没见得有什么提高。我猜测这两个小朋友或许是从小接受文字信息比较早且多，也或许是天生大脑的工作记忆和处理能力更强。无从论证——但是几乎可以确认的是他们并不比别的孩子付出更多。</p>
<p>基于以上经验，我隐隐的感觉到，真的有人是不通过看书学习的。人类有文字历史也就几千年，在漫长的人类历史中，人类只有这 2000 年才开始用文字记录，通过文字传递信息，通过文字获取他人经验——阅读并不是人的本性。人的大脑在文明进化的后半段意外具备了对形象、符号的抽象能力，但是与漫长的几十万年历史相比，人类在这方面的进化可能仍然是很初级的。有了文字信息之后，人类的认知能力并没有本质上的飞跃，但是信息的体量却随着印刷术、出版业、互联网的出现呈现出几何级的爆炸。</p>
<p>人脑对于信息的处理能力是不同的，这有天然的瓶颈，现在人们过于强调读书的能力一味追求阅读的能力，是不是过于不切实际？除了增强阅读能力之外，有没有别的更有效、更容易的方法，拓展自身的（学习）能力呢？</p>
<p>上面讲了关于阅读的反思，似乎有些跑题。拉回来继续关注阅读本身。一谈到阅读，我们很容易陷入如何阅读学习的陷阱，而不是首先去思考：<strong>我们为什么读书？</strong></p>
<ul>
<li>读书的目的为何？读书是否有价值？读书的价值是否足够大？</li>
<li>如果读书有价值，我们是否就要不断的读更多书？这是更好的吗？我需要读多少书？</li>
<li>我希望通过读书达到什么目的？</li>
<li>读书的成本是否可以接受？产出是否可以接受？</li>
<li>如何读书，读到什么程度才有用？</li>
<li>不读书真的不行吗？</li>
<li>读书的本质是什么？</li>
</ul>
<p><strong>读书与学习的关系</strong></p>
<p>学习&gt;读书，学习除了阅读、还包括讨论、写作、模仿、练习、实践这些形式，其中，练习是学习过程内部非常的一个步骤；而实践则强调向外部世界获得反馈验证。学习的第一个终点，是自身变化带来的内部反馈。代表我们有足够的信息和能力或说潜力解决实际问题，我们通过将信息转化进自己的认知系统，通过练习模拟对外部世界的影响力。但这一切并没有使我们对外界带来任何改变，只有当我们真正运用所学，与外部世界交流互动，去改变和影响外界对自己的看法，以及对外界造成影响，我们在真正在可见的层面有所收获，有所改变。</p>
<p><strong>学习、读书最大的意义是成长</strong></p>
<p>一切的成长都要靠学习，一切的学习都会带来成长。学习是个动作，是一种行为，读书也是一个动作，而成长（或说改变）是一个结果。这个结果需要外部收获的反馈，而不止是自身信息量的变化（或许也算一种内部反馈。）。<strong>我们想要通过读书得到的其实是成长，是自己能力的改变。能力是对外界产生影响的力量。我们只有能影响外界世界，才是真正的拥有了能力。</strong></p>
<ul>
<li>读书不一定会带来成长，成长至少还需要实践。读书也不必带来成长，可以是愉悦，也可以增广见闻等。</li>
<li>我们的时间是有限的，不可能不停的读书。</li>
<li>有目的的学习和读书，是可以带来成长的。这也是让人感觉最成功的学习体验。</li>
<li>阅读仍然是一项强大的学习工具，在任何领域都是如此。</li>
<li>阅读并不适合每个人，比如有阅读障碍的人。阅读不一定是最高效的学习方法，大多数人对文字和符号信息并没有足够强大的抽象能力，特别是对抽象概念的记忆能力。有些领域是只能通过读书学习的。有些领域可以通过实践教学、看视频材料等方法学习，这或许是更接近于人认知天性的学习方式。</li>
<li>如果有其他学习方式，阅读并不是必须的，对人来说成长才是必须的，阅读不是。</li>
</ul>
<p><strong>读书的方法和策略：</strong></p>
<p>在对读书这件事深刻认识的前提下，我们可以聚焦在读书这个话题上，深入去挖掘。如何读书的策略以及读书的方法。</p>
<ul>
<li>阅读的本质其实是通过文本与作者进行单向交流。作者传递信息一定有他自己的逻辑，重点，过渡和引导，而作者最想做的事其实是把最重要的信息尽可能简短清晰的讲出来。</li>
<li>就像听别人讲话，我们需要先听明白别人讲的是什么，读书也一样，我们首先要完整的读书，获取关键基础信息和背景信息，而这只是第一步。</li>
<li>只是听听别人讲话，并不能把对方的经验复制到我们自己身上。只有 通过练习和思考总结，将知识内化、模块化，以至融会贯通。  通过练习、复述、转教他人、解决问题等对知识本身的对外操作，丰富知识的外部场景，对知识进行进一步迁移（其实是迁移到自己身上，也是迁移到同类问题之上聚义反三），验证加深对作者的理解，才能将知识变成立体化的经验，最终成为自己的能力。</li>
<li>只有立体化的知识、直觉化的知识才能重塑完整的经验，才能为我们所用，才是自己的一部分。如果调用的路径不通畅，只存在我们的大脑硬盘中，作为微弱的电流存在，并没有成为我们的经验，无法进入为我们的行动系统。成功的阅读学习应当做到最终完整再现甚至超越作者的经验。才算是得到精髓。完整学到了作者的知识和经验。</li>
</ul>
<p>读书的方法与读书的策略其实不是一回事。读书的方法强调有效的读书本身，而读书的策略跳出“读”书之外，选书、买书、用书……与人交往的方法，与人交往的策略，其实是不一样的，前者强调方法，后者强调观念。</p>
<ul>
<li>选书其实是选人。选一个老师。我们希望他逻辑深邃、表达清晰准确、语言风格幽默、言之有物，因此我们用于成长和学习的书籍最好是只读专业书籍，读经典优质思想类书籍。</li>
<li>实践：吸收完书中的信息只是学习的第一步，我们还要把信息之间的关联丰富起来，一步一步复原、重构作者的所有知识和经验。</li>
<li>读书只占50%，可能需要 1 个月，行动实践和实践需要至少 1 年的实践运用，才能成为自己的固有属性，改造外部世界和自己的关系。思考、实践是学习中最需要实践的部分，也是不可跳过的部分，只有不断实践、反思、总结才能一步一步构筑一个属于自己的像作者拥有的一样的新世界。</li>
<li>因此，学习成长的书籍，应当少而精。娱乐休闲的书籍则可以随自己喜好。</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-02-28</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    Gbt1988
  </span>
</footer>


    </div>
  </body>
</html>